# Javascript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
version: 2.1
executors:
  node-executor:
    docker:
      - image: circleci/node:10
commands:
  gatsby-build:
    steps:
      - checkout
      - run: echo "@fortawesome:registry=https://npm.fontawesome.com/" > ~/repo/.npmrc
      - run: echo "//npm.fontawesome.com/:_authToken=$FONTAWESOME_NPM_AUTH_TOKEN" >> ~/repo/.npmrc
      - run: cat ~/repo/.npmrc
      - run:
          name: Install Dependencies
          command: yarn install
      - run:
          name: Gatsby Build
          command: GATSBY_CPU_COUNT=1 yarn build:ci
orbs:
  cypress: cypress-io/cypress@1
workflows:
  version: 2
  e2e-check:
    jobs:
      - cypress/run:
          yarn: true
          start: yarn start
          wait-on: 'http://localhost:8000'
          browser: chrome
          config-file: cypress/cypress.json
          store_artifacts: true
          post-steps:
            - store_test_results:
                path: cypress/results
  build-deploy:
    jobs:
      - release:
          filters:
            branches:
              only:
                - release/production
      - next:
          filters:
            branches:
              only:
                - release/next
jobs:
  release:
    executor: node-executor
    working_directory: ~/repo
    steps:
      - gatsby-build
      - run:
          name: Firebase deploy Current
          command: ./node_modules/.bin/firebase deploy --token "$FIREBASE_TOKEN" --only hosting:current
  next:
    executor: node-executor
    working_directory: ~/repo
    steps:
      - gatsby-build
      - run:
          name: Firebase deploy Next
          command: ./node_modules/.bin/firebase deploy --token "$FIREBASE_TOKEN" --only hosting:next
